# This program was created by FutureFlash on 1/3/2020.
# If you paid for this program, get your money back because it's meant to be free.



IMPORTANT INFO:
------------------
• I did not create anything new, I only automated the process of code that has already been written by someone else, so credit goes towards the creators.
• This is NOT malware of any kind. If you don't believe me, check the codes for the batch files yourself. There is no IP address logger, key logger, etc. It's harmless.
• The main executable file is simply a GUI for a bunch of batch files that I wrote, and it includes the checks of if BTD Battles is running or not.
• This program is for Windows only and I do not plan on making it for any other operating system.
• This program only extracts the password for the Steam and the Windows Store version of BTD Battles. Android and macOS versions are not supported.



WHAT IS THIS?
----------------
"BTD Battles Password Extractor" does what the title says. It extracts the password for the encrypted file "data.jet" located in the BTD Battles installation directory.



WHY IS THIS A THING?
-----------------------
I believe people should have the right to modify their games as long as it doesn't affect other players. Ninja Kiwi (the creators of BTD Battles and other respective titles) packed essentially
the code foundation of BTD Battles in a file called "data.jet." This file holds values such as how much money you get when you start a game, how much income you get, the amount of spikes
you start with, etc. But as a security measure to help prevent modding of files, Ninja Kiwi encrypted this file with a password. This password varies intermittently.
This means that after every update, the password is changed. Each platform/variation of BTD Battles (iOS, Android, Windows Store version, Steam version, and macOS version) have a different
password. (i.e, the password for the Steam version of BTD Battles differs from that of the Android version)



CREDITS AND LINKS
--------------------
This program was made possible with OpenWall's "John the Ripper Password Cracker" and glmcdona's "Strings2".

John the Ripper Password Cracker: https://www.openwall.com/john/
Strings2: http://split-code.com/strings2.html

Happy modding :O