--------------------------------------------------------------------------------------------------------------------------------------------------------------------

REQUIREMENTS: libimobiledevice and irecovery MUST be compiled on your Mac before running this program. If you don't know how to compile them, visit: https://bit.ly/2QVjiZy

--------------------------------------------------------------------------------------------------------------------------------------------------------------------

This script was written by FutureFlash on 9/30/2019.

Video Tutorial (Windows): https://youtu.be/75NUX6ravBM
Video Tutorial (macOS): https://www.youtu.be/DL1MyWPSMRQ

Open a Terminal window and cd into this directory and run: ./sdie
If you are UNSURE what device you have, visit https://bit.ly/2kepwpD

IN CASE OF EMERGENCY: you may need to exit or enter recovery. To do so, cd into the 'Tools' folder and run: ./enterrecovery or ./exitrecovery [MAKE SURE YOUR DEVICE IS CONNECTED TO YOUR COMPUTER BEFORE OPENING FILE]
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
[BACKGROUND INFO]

What is SDIE? 
SDIE (SHSH Info Extractor) is a three-click script that extracts device information such as UDID, ECID, APNONCE, Model Identifier, and Board Configuration for saving SHSH blobs.
• Fully working on all iOS devices running iOS 1.0-14.2 and all future iOS versions
• Based on libimobiledevice and irecovery
--------------------------------------------------------------------------------------------------------------------------------------------------------------------
[CREDITS/LINKS]

• libimobiledevice: https://bit.ly/2IHQDmo
• irecovery: https://bit.ly/2OhgHYl
--------------------------------------------------------------------------------------------------------------------------------------------------------------------